////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CLAs.vf
// /___/   /\     Timestamp : 12/02/2020 14:21:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Xilinx/14.7/ISE_DS/projects/CLAlab2/CLAs.vf -w C:/Xilinx/14.7/ISE_DS/projects/CLAlab2/CLAs.sch
//Design Name: CLAs
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLAs(Cin, 
            G0, 
            G1, 
            G2, 
            P0, 
            P1, 
            P2, 
            C1, 
            C2, 
            C3);

    input Cin;
    input G0;
    input G1;
    input G2;
    input P0;
    input P1;
    input P2;
   output C1;
   output C2;
   output C3;
   
   wire XLXN_4;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   
   AND2  XLXI_1 (.I0(P0), 
                .I1(Cin), 
                .O(XLXN_4));
   AND2  XLXI_2 (.I0(P1), 
                .I1(G0), 
                .O(XLXN_36));
   AND3  XLXI_3 (.I0(P1), 
                .I1(P0), 
                .I2(Cin), 
                .O(XLXN_37));
   AND3  XLXI_4 (.I0(P2), 
                .I1(P1), 
                .I2(G0), 
                .O(XLXN_42));
   AND2  XLXI_5 (.I0(P2), 
                .I1(G1), 
                .O(XLXN_41));
   AND4  XLXI_6 (.I0(P2), 
                .I1(P1), 
                .I2(P0), 
                .I3(Cin), 
                .O(XLXN_43));
   OR2  XLXI_8 (.I0(G0), 
               .I1(XLXN_4), 
               .O(C1));
   OR3  XLXI_9 (.I0(G1), 
               .I1(XLXN_36), 
               .I2(XLXN_37), 
               .O(C2));
   OR4  XLXI_10 (.I0(G2), 
                .I1(XLXN_41), 
                .I2(XLXN_42), 
                .I3(XLXN_43), 
                .O(C3));
endmodule
