MODULE lab2soru1genel
	SUBMODULE symbolFA32
		INSTANCE XLXI_1
	SUBMODULE symbolFA32
		INSTANCE XLXI_10
	SUBMODULE symbolFA32
		INSTANCE XLXI_11
	SUBMODULE symbolFA32
		INSTANCE XLXI_12
	SUBMODULE symbolFA32
		INSTANCE XLXI_13
	SUBMODULE symbolFA32
		INSTANCE XLXI_14
	SUBMODULE symbolFA32
		INSTANCE XLXI_15
	SUBMODULE symbolFA32
		INSTANCE XLXI_2
	SUBMODULE symbolFA32
		INSTANCE XLXI_3
	SUBMODULE symbolFA32
		INSTANCE XLXI_4
	SUBMODULE symbolFA32
		INSTANCE XLXI_5
	SUBMODULE symbolFA32
		INSTANCE XLXI_6
	SUBMODULE symbolFA32
		INSTANCE XLXI_7
	SUBMODULE symbolFA32
		INSTANCE XLXI_8
	SUBMODULE symbolFA32
		INSTANCE XLXI_9
