<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml CLA.twx CLA.ncd -o CLA.twr CLA.pcf

</twCmdLine><twDesign>CLA.ncd</twDesign><twDesignPath>CLA.ncd</twDesignPath><twPCF>CLA.pcf</twPCF><twPcfPath>CLA.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="tq144"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twPad2PadList anchorID="9" twSrcWidth="5" twDestWidth="7"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Carry</twDest><twDel>28.170</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;0&gt;</twDest><twDel>7.177</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;1&gt;</twDest><twDel>7.820</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>9.203</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>9.506</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>11.113</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>11.851</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>12.085</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>13.487</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>14.905</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>15.279</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>16.827</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>16.973</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>20.924</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>21.831</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>22.093</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>23.708</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>23.675</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>26.106</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>27.096</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>30.040</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Carry</twDest><twDel>29.135</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;1&gt;</twDest><twDel>8.130</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>10.168</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>10.471</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>12.078</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>12.816</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>13.050</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>14.452</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>15.870</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>16.244</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>17.792</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>17.938</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>21.889</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>22.796</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>23.058</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>24.673</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>24.640</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>27.071</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>28.061</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>31.005</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Carry</twDest><twDel>27.158</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>8.303</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>8.494</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>10.101</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>10.839</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>11.073</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>12.475</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>13.893</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>14.267</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>15.815</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>15.961</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>19.912</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>20.819</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>21.081</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>22.696</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>22.663</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>25.094</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>26.084</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>29.028</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Carry</twDest><twDel>26.950</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>7.931</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>9.893</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>10.631</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>10.865</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>12.267</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>13.685</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>14.059</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>15.607</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>15.753</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>19.704</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>20.611</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>20.873</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>22.488</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>22.455</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>24.886</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>25.876</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>28.820</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Carry</twDest><twDel>25.067</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>8.145</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>8.748</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>8.982</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>10.384</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>11.802</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>12.176</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>13.724</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>13.870</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>17.821</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>18.728</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>18.990</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>20.605</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>20.572</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>23.003</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>23.993</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>26.937</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Carry</twDest><twDel>24.646</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>7.839</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>8.307</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>9.963</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>11.381</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>11.755</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>13.303</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>13.449</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>17.400</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>18.307</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>18.569</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>20.184</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>20.151</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>22.582</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>23.572</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>26.516</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Carry</twDest><twDel>26.832</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.358</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>12.149</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>13.567</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>13.941</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>15.489</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>15.635</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>19.586</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>20.493</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>20.755</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>22.370</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>22.337</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>24.768</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>25.758</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>28.702</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Carry</twDest><twDel>22.462</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>7.945</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>9.197</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.571</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>11.119</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>11.265</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>15.216</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>16.123</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>16.385</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>18.000</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>17.967</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>20.398</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>21.388</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>24.332</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Carry</twDest><twDel>20.826</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>7.637</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>7.935</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.483</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.629</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>13.580</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>14.487</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>14.749</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>16.364</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>16.331</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>18.762</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>19.752</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>22.696</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Carry</twDest><twDel>21.573</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>8.508</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>10.230</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>10.376</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>14.327</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>15.234</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>15.496</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>17.111</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>17.078</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>19.509</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>20.499</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>23.443</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Carry</twDest><twDel>18.346</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>8.570</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>8.665</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>11.100</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>12.007</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>12.269</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>13.884</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>13.851</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>16.282</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>17.272</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>20.216</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Carry</twDest><twDel>20.080</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.067</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>12.834</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>13.741</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>14.003</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>15.618</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>15.585</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>18.016</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>19.006</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>21.950</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Carry</twDest><twDel>15.440</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>8.189</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>9.101</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>9.363</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>10.978</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>10.945</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>13.376</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>14.366</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>17.310</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Carry</twDest><twDel>15.183</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>7.544</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>9.106</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>10.721</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>10.688</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>13.119</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>14.109</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>17.053</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>Carry</twDest><twDel>13.143</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>7.546</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>8.681</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>8.648</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>11.079</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>12.069</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>15.013</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>Carry</twDest><twDel>12.789</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>7.706</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>7.723</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>10.725</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>11.715</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>14.659</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>Carry</twDest><twDel>13.819</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>9.285</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>11.755</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>12.745</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>15.689</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>Carry</twDest><twDel>10.434</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>7.795</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>9.360</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>12.304</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>Carry</twDest><twDel>8.261</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>8.053</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>10.131</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;19&gt;</twSrc><twDest>Carry</twDest><twDel>6.995</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;19&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>8.150</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Carry</twDest><twDel>28.335</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;0&gt;</twDest><twDel>7.256</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;1&gt;</twDest><twDel>7.351</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>9.368</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>9.671</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>11.278</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>12.016</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>12.250</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>13.652</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>15.070</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>15.444</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>16.992</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>17.138</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>21.089</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>21.996</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>22.258</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>23.873</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>23.840</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>26.271</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>27.261</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>30.205</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Carry</twDest><twDel>28.511</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;1&gt;</twDest><twDel>7.599</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>9.544</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>9.847</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>11.454</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>12.192</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>12.426</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>13.828</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>15.246</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>15.620</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>17.168</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>17.314</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>21.265</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>22.172</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>22.434</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>24.049</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>24.016</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>26.447</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>27.437</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>30.381</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Carry</twDest><twDel>27.043</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>7.814</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>8.379</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>9.986</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>10.724</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>10.958</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>12.360</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>13.778</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>14.152</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>15.700</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>15.846</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>19.797</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>20.704</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>20.966</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>22.581</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>22.548</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>24.979</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>25.969</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>28.913</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Carry</twDest><twDel>25.625</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>7.016</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>8.568</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>9.306</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.540</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>10.942</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>12.360</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>12.734</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>14.282</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>14.428</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>18.379</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>19.286</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>19.548</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>21.163</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>21.130</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>23.561</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>24.551</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>27.495</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Carry</twDest><twDel>24.673</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>7.847</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>8.354</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>8.588</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>9.990</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>11.408</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>11.782</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>13.330</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>13.476</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>17.427</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>18.334</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>18.596</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>20.211</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>20.178</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>22.609</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>23.599</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>26.543</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Carry</twDest><twDel>24.913</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>7.698</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>8.802</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>10.230</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>11.648</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>12.022</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>13.570</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>13.716</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>17.667</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>18.574</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>18.836</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>20.451</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>20.418</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>22.849</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>23.839</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>26.783</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Carry</twDest><twDel>27.195</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.721</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>12.512</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>13.930</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>14.304</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>15.852</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>15.998</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>19.949</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>20.856</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>21.118</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>22.733</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>22.700</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>25.131</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>26.121</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>29.065</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Carry</twDest><twDel>22.240</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>6.921</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>8.975</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.349</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>10.897</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>11.043</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>14.994</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>15.901</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>16.163</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>17.778</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>17.745</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>20.176</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>21.166</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>24.110</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Carry</twDest><twDel>21.303</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>8.551</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>8.412</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.960</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>10.106</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>14.057</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>14.964</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>15.226</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>16.841</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>16.808</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>19.239</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>20.229</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>23.173</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Carry</twDest><twDel>20.773</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>7.653</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.430</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.576</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>13.527</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>14.434</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>14.696</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>16.311</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>16.278</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>18.709</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>19.699</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>22.643</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Carry</twDest><twDel>20.355</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>7.628</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>8.624</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>13.109</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>14.016</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>14.278</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>15.893</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>15.860</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>18.291</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>19.281</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>22.225</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Carry</twDest><twDel>20.194</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.181</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>12.948</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>13.855</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>14.117</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>15.732</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>15.699</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>18.130</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>19.120</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>22.064</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Carry</twDest><twDel>14.923</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>7.637</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>8.584</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>8.846</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>10.461</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>10.428</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>12.859</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>13.849</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>16.793</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Carry</twDest><twDel>14.609</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>7.420</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>8.532</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>10.147</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>10.114</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>12.545</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>13.535</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>16.479</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>Carry</twDest><twDel>14.628</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>9.018</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>10.166</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>10.133</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>12.564</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>13.554</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>16.498</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>Carry</twDest><twDel>12.998</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>7.288</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>7.749</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>10.934</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>11.924</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>14.868</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>Carry</twDest><twDel>13.822</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>9.288</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>11.758</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>12.748</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>15.692</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>Carry</twDest><twDel>10.630</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>7.244</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>9.556</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>12.500</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>Carry</twDest><twDel>8.558</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>8.149</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>10.428</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>Carry</twDest><twDel>6.867</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>7.940</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Carry</twDest><twDel>29.722</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;1&gt;</twDest><twDel>8.760</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>10.755</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>11.058</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>12.665</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>13.403</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>13.637</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>15.039</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>16.457</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>16.831</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>18.379</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>18.525</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>22.476</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>23.383</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>23.645</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>25.260</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;16&gt;</twDest><twDel>25.227</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;17&gt;</twDest><twDel>27.658</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;18&gt;</twDest><twDel>28.648</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Sum&lt;19&gt;</twDest><twDel>31.592</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Dec 15 06:35:59 2020 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4503 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
