xst -intstyle ise -ifn "C:/Xilinx/TugcanBarbin_25168_lab2/RPAdeneme2/Adder.xst" -ofn "C:/Xilinx/TugcanBarbin_25168_lab2/RPAdeneme2/Adder.syr" 
xst -intstyle ise -ifn "C:/Xilinx/TugcanBarbin_25168_lab2/RPAdeneme2/Adder.xst" -ofn "C:/Xilinx/TugcanBarbin_25168_lab2/RPAdeneme2/Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-4 Adder.ngc Adder.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o Adder_map.ncd Adder.ngd Adder.pcf 
par -w -intstyle ise -ol high -t 1 Adder_map.ncd Adder.ncd Adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Adder.twx Adder.ncd -o Adder.twr Adder.pcf 
xst -intstyle ise -ifn "C:/Xilinx/TugcanBarbin_25168_lab2/RPAdeneme2/Adder.xst" -ofn "C:/Xilinx/TugcanBarbin_25168_lab2/RPAdeneme2/Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-4 Adder.ngc Adder.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o Adder_map.ncd Adder.ngd Adder.pcf 
par -w -intstyle ise -ol high -t 1 Adder_map.ncd Adder.ncd Adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Adder.twx Adder.ncd -o Adder.twr Adder.pcf 
